<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Projetos do primeiro ano de engenharia</title>
  <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/codes.js"></script>
  <script src="assets/js/index.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body class="body">
  <header class="header">
    <div class="main-img-cont">
      <a class="logo-link" href="index.html"><img class="logo" src="assets/img/logo.png" alt="logo"></a>
    </div>
    <img class="burger-button-img" src="assets/img/button.png" alt="burger button">
    <ul class="nav-buttons">
      {{#each portfolio}}
          <li class="nav-item"><a class="nav-item-link" href="categoria.html?key={{@key}}">{{this.secao}}</a></li>
      {{/each}}
      <!-- <li class="nav-item"><a class="nav-item-link" href="categoria.html">Design</a></li>
      <li class="nav-item"><a class="nav-item-link" href="eletronica.html">Eletrônica</a></li>
      <li class="nav-item"><a class="nav-item-link" href="matematica.html">Matemática</a></li>
      <li class="nav-item"><a class="nav-item-link" href="programacao.html">Programação</a></li> -->
    </ul>
  </header>

  <main>
    <div class="container-1">
      <img class="main-img" src="assets/img/index_image.jpg" alt="imagem de projetos">

      <div class="dados">
        <h1 class="title">Projetos de engenharia</h1>
        <h2 class="author">Proprietário: Um Dois de Oliveira Três</h2>

        <p class="description">
          Quer saber alguns projetos interessantes para começar em engenharia?
          Veja alguns exemplos abaixo:
        </p>
      </div>
    </div>

    <ul class="categorias">
      {{#each portfolio}}
        <li class="categorias-item">
            <img class="categorias-img" src="assets/img/{{this.imagem}}" alt="{{this.secao}}">
          <div class="categorias-description">
            <p>
              <a class = "categorias-description-title" href="categoria.html?key={{@key}}">{{this.secao}}</a>
            </p>

            <p>
              {{this.categoria}}
            </p>
          </div>
        </li>
      {{/each}}
      <!-- <li class="categorias-item">
        <img class="categorias-img" src="assets/img/design.png" alt="design">
        <div class="categorias-description">
          <p>
            <a class = "categorias-description-title" href="categoria.html">Design</a>
          </p>
          <p>
            Projetos que envolvem conceitos de Design e UX.
          </p>
        </div>
      </li>

      <li class="categorias-item">
        <img class="categorias-img" src="assets/img/eletronica.png" alt="eletronica">
        <div class="categorias-description">
          <p>
            <a class = "categorias-description-title" href="categoria.html">Eletrônica</a>
          </p>
          <p>
            Projetos que envolvem conceitos de Eletrônica.
          </p>
        </div>
      </li>

      <li class="categorias-item">
        <img class="categorias-img" src="assets/img/math.png" alt="matematica">
        <div class="categorias-description">
          <p>
            <a class = "categorias-description-title" href="categoria.html">Matemática</a>
          </p>
          <p>
            Projetos que envolvem conceitos de Matemática.
          </p>
        </div>
      </li>

      <li class="categorias-item">
        <img class="categorias-img" src="assets/img/programacao.png" alt="programacao">
        <div class="categorias-description">
          <p>
            <a class = "categorias-description-title" href="categoria.html">Programação</a>
          </p>
          <p>
            Projetos que envolvem conceitos de Programação.
          </p>
        </div>
      </li> -->
    </ul>
  </main>
</body>
</html>
